# brz

./: .gitignore
MX5/: mx5.keystore.jks  settings.gradle
MX5/Boot/: AndroidManifest.xml  build.gradle
MX5/Boot/res/values/: strings.xml
MX5/Boot/src/com/roobo/boot/: BootApplication.java  MainActivity.java
MX5/Boot/src/com/roobo/boot/receiver/: BootReceiver.java
MX5/Boot/src/com/roobo/boot/service/: BootCheckService.java  BootCheckThread.java
MX5/Boot/src/com/roobo/boot/utils/: ProcessNameUtil.java  Utils.java
MX5/app/: build.gradle  proguard-rules.pro
MX5/app/src/androidTest/java/com/brz/mx5/: ApplicationTest.java
MX5/app/src/main/: AndroidManifest.xml
MX5/app/src/main/java/com/brz/: BasePresenter.java  BaseView.java
MX5/app/src/main/java/com/brz/basic/: Basic.java  BasicActivity.java  BasicFragment.java  IntentActions.java  ReverseArray.java
MX5/app/src/main/java/com/brz/download/: DiskIOExecutor.java  DownloadCallback.java  FileDownloadManager.java  FileDownloader.java  ProgressListener.java  ProgressResponseBody.java
MX5/app/src/main/java/com/brz/fragment/: AuthDialogFragment.java  ProgrammeContract.java  ProgrammeFragment.java  ProgrammePresenter.java  SettingDialogFragment.java
MX5/app/src/main/java/com/brz/http/bean/: Cmd.java  CmdData.java  DiskInfo.java  FileInfo.java  Hardware.java  OTAInfo.java  RequestBody.java  Response.java  Status.java  SystemState.java  Transmission.java  WeatherInfo.java
MX5/app/src/main/java/com/brz/http/service/: HttpService.java  TerminalService.java
MX5/app/src/main/java/com/brz/imageloader/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageResizer.java  ImageResizer2.java  ImageWorker.java  ImageWorker2.java  RecyclingBitmapDrawable.java  Utils.java
MX5/app/src/main/java/com/brz/listener/: OnCompletionListener.java
MX5/app/src/main/java/com/brz/mx5/: BaseApplication.java  DisplayManager.java  FullscreenActivity.java  MX5Application.java  PermissionsActivity.java  ResourceManager.java  SystemStateManager.java
MX5/app/src/main/java/com/brz/programme/: Programme.java  ProgrammeContext.java  ProgrammeDefine.java  ProgrammeManager.java  Theme.java
MX5/app/src/main/java/com/brz/service/: CmdProcessor.java  CmdType.java  DownloadResourceManager.java  DownloadResourceRunnable.java  GenerateRandomNumbers.java  OTAUpdaterRunnable.java  SequenceOfFor.java  SignalService.java  TerminalConstants.java  UpdateConfigRunnable.java  UpdateProgrammeProcessor.java  UpdateWeather.java
MX5/app/src/main/java/com/brz/system/: DownloadTime.java  Network.java  Server.java  System.java  TerminalConfig.java  TerminalConfigManager.java  TimeSlot.java  VolumeTime.java  WorkingTime.java
MX5/app/src/main/java/com/brz/ui/: AuthDialogFragment.java  DateView.java  GifView.java  ImageAnimator.java  ImageAnimatorTest.java  ImagePlayer.java  MarqueeTextView.java  VideoPlayer.java  WeatherView.java
MX5/app/src/main/java/com/brz/utils/: BitmapUtil.java  DebugUtil.java  FileUtil.java  JsonUtil.java  PermissionUtil.java  SystemUtil.java
MX5/app/src/main/java/com/brz/view/: DateView.java  GifView.java  ImageAnimator.java  ImageAnimatorTest.java  ImagePlayer.java  LeftToRightTextView.java  MarqueeTextView.java  UpTextView.java  VideoPlayer.java  WeatherView.java
MX5/app/src/main/res/drawable/: reatangle.xml
MX5/app/src/main/res/layout/: activity_fullscreen.xml  dialog_auth.xml  dialog_settings.xml  fragment_programme.xml  layout_scroller_textview.xml  layout_weather.xml  view_date.xml  view_imageview.xml  view_marquee_textview.xml  view_time.xml  view_videoview.xml  view_weather.xml
MX5/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
MX5/app/src/test/java/com/brz/mx5/: ExampleUnitTest.java
MX5/gradle/wrapper/: gradle-wrapper.properties
MX5/vitamio/: build.gradle
MX5/vitamio-sample/: build.gradle
MX5/vitamio/src/io/vov/vitamio/widget/: VideoView.java
