apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.brz.mx5"
    minSdkVersion 16
    targetSdkVersion 17
    versionCode 1000
    versionName "1.0.0.1000"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

android.applicationVariants.all { variant ->
  variant.outputs.each {
    def file = it.outputFile
    it.outputFile = new File(file.parent, file.name.replace(".apk", "-${variant.versionName}.apk"))
  }
}

//task output(type: Copy, dependsOn: Assemble) {
//  if (!project.hasProperty('DO_NOT_EXPOSE')) {
//    from('build/outputs/apk')
//    include('*.apk')
//    exclude('*unaligned*')
//    into("${rootProject.ext.output}")
//    rename { String fileName ->
//      fileName.replace(".apk", "-${project.outputVersionName}.apk")
//    }
//  }
//}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:support-v4:24.2.1'
  compile 'org.xutils:xutils:3.3.40'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.umeng.analytics:analytics:latest.integration'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.squareup.retrofit2:retrofit:2.0.1'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  compile 'com.umeng.analytics:analytics:6.0.4'
  compile 'io.reactivex:rxjava:1.2.4'
  compile 'io.reactivex:rxandroid:1.2.1'
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
